# profile-web

./: pom.xml
src/main/filters/: server-dev.properties  server-pro.properties  server-test.properties
src/main/resources/: public_file.properties
src/main/resources/public/: config.xml  public_file2.properties
